scorm/Scorm1.2/titan/views/video.view.html

<h1 class="text-center">JS Framework Video</h1>
<div class="row">
  <div class="col-sm-12 text-center">
    <div class="embed-responsive embed-responsive-16by9">
      <iframe src="https://player.vimeo.com/video/164620633?autoplay=true" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="embed-responsive-item"></iframe>
    </div>
  </div>
</div>

src/modules/titan/views/video.view.jade
h1.text-center JS Framework Video

.row
  .col-sm-12.text-center
    .embed-responsive.embed-responsive-16by9
      iframe.embed-responsive-item(src="https://player.vimeo.com/video/164620633?autoplay=true" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="")
