scorm/Scorm1.2/index.html
<!DOCTYPE html>
<html lang="en" ng-app="titan">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="undefined">
    <title>swingset - DEV</title>
    <link href="vendor/bower/animate.css/animate.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.1460062400133.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="text-center">Titan LMS Test</h1>
    <div class="row">
      <div class="col-sm-6 text-center"><a href="index1.html" class="btn btn-primary btn-lg">Video JavaScript Framework</a></div>
      <div class="col-sm-6 text-center"><a href="index2.html" class="btn btn-primary btn-lg">Pure HTML/CSS</a></div>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="en" ng-app="titan")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="shortcut icon", href="#{config.favicon}")

    title=config.title

    each paths, base in config.dependencies.css
      each path in paths
        link(href="#{base}/#{path}", rel="stylesheet")
    each path in ['styles']
      link(href="css/#{path}#{cachebust}.css", rel="stylesheet")
      
  body
    h1.text-center Titan LMS Test
    
    .row
      .col-sm-6.text-center
        a.btn.btn-primary.btn-lg(href="index1.html") Video JavaScript Framework
      .col-sm-6.text-center
        a.btn.btn-primary.btn-lg(href="index2.html") Pure HTML/CSS
      
