scorm/Scorm1.2/video.html
<!DOCTYPE html>
<html lang="en" ng-app="titan">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="undefined">
    <title>swingset - DEV</title>
    <link href="vendor/bower/animate.css/animate.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.1462204810002.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="navbar-brand">Pure HTML/CSS Video</div>
          </div>
          <ul class="nav navbar-nav pull-right">
            <li><a href="index.html">Home</a></li>
            <li><a href="index1.html">Javascript Framework Home</a></li>
            <li class="active"><a href="index2.html">Pure HTML/CSS Home Page</a></li>
          </ul>
        </div>
      </nav>
      <h1 class="text-center">Pure HTML/CSS Video</h1>
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://player.vimeo.com/video/164620633?autoplay=true" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" class="embed-responsive-item"></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/video.jade
doctype html
html(lang="en" ng-app="titan")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")

    link(rel="shortcut icon", href="#{config.favicon}")

    title=config.title

    each paths, base in config.dependencies.css
      each path in paths
        link(href="#{base}/#{path}", rel="stylesheet")
    each path in ['styles']
      link(href="css/#{path}#{cachebust}.css", rel="stylesheet")
      
  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            .navbar-brand Pure HTML/CSS Video
            
          ul.nav.navbar-nav.pull-right
            li: a(href="index.html") Home
            li: a(href="index1.html") Javascript Framework Home
            li.active: a(href="index2.html") Pure HTML/CSS Home Page
      h1.text-center Pure HTML/CSS Video
      .row
        .col-sm-12.text-center
          .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(src="https://player.vimeo.com/video/164620633?autoplay=true" width="500" height="281" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="")

      
